<!--LC51_CreateContract-->
<!--** 
* @author Alain Ghoussoub
* @date 30/09/2020 
* @description Composant qui fait les appels web service contrat
*-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="LC51_CreateContract_Controller">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="reqFields" type="Boolean" />
    <aura:attribute name="title" type="String" default = "" />
    <aura:attribute name="showSpinner" type="Boolean" default = "true" />
    <aura:attribute name="CurrentContrat" type="Contrat__c" default="{sobjectType: 'Contrat__c'}"/>
    <aura:attribute access="private" name="error" type="String" default=""/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    
    
    
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium" >{!v.title}</h4>
        <aura:if isTrue="{!v.showSpinner}">
            <h4 class="title slds-text-heading--medium" >&nbsp;</h4>
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
                <div class="custom-loading-text">
                    Synchronisation en cours...
                </div>
            </div>
        </aura:if>
    </div>
	
    <aura:if isTrue="{! !empty(v.error)}">
        <div class="slds-notify_container slds-is-relative">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small ">{!v.error}</h2>
                </div>
            </div>
        </div>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.reqFields}">
                <div class="slds-notify slds-notify_toast slds-theme_error" style="padding:2px;" role="alert" >
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small ">{!$Label.c.LC51_Erreur}</h2>
                    </div>
                </div>
            </aura:if>
        </aura:set>
    </aura:if>
    
     <div class="modal-footer slds-modal__footer slds-size_1-of-1">
            <div class="forceChangeRecordTypeFooter">
                <lightning:button class="slds-button slds-button--brand" label="Annuler" onclick="{! c.annuler }" aura:id="buttonid"/>
            </div>
        </div>
<aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }      
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
        .slds-button_icon-inverse{
      		display: none !important;
    	}
</aura:html>
</aura:component>