<!--LC78_RattacherOpportunitte-->
<!--** 
* @author Alain Ghoussoub
* @date 05/20/2020 
* @description Composant rattache une opportunite a une opportunite mere
*-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:actionOverride,force:hasSObjectName,force:lightningQuickActionWithoutHeader" controller="LC78_RattacherOpportunite_Controller" access="global" >
    
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="Natures" type="String[]"/>
    <aura:attribute name="NatureOpp" type="String"/>
    <aura:attribute name="Spinner" type="Boolean"/>
    <aura:attribute name="canSave" type="Boolean" default="true"/>
    <aura:attribute name="picklistValues" type="LC78_RattacherOpportunite_Controller.oppWrapper[]" />
    <aura:attribute name="currentOppMere" type="LC78_RattacherOpportunite_Controller.oppWrapper" />
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="errorMessageEvo" type="String" default=""/>
    <aura:attribute name="errorHeight" type="String" default="height: 60px"/>
    <aura:attribute name="oppName" type="String" />
    <aura:attribute name="idChosen" type="String" />
    <aura:attribute name="nameChosen" type="String" />
    <aura:attribute name="natureChosen" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        
        .uiModal--medium .modal-container {
        width: 50%;
        }
    </aura:html>
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium" >{!$Label.c.LC78_RattacherDetacher}</h4>
    </div> 
    <div class="slds-modal__content slds-size_1-of-1 slds-is-relative" aura:id="modalbody" id="modalbody">
        <form class="slds-form--stacked">
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <!--loading spinner start... style=Brand Medium (blue dots)-->
                <aura:if isTrue="{!v.Spinner}">
                    <div aura:id="spinnerId" class="slds-spinner_container">
                        <div class="slds-spinner--brand  slds-spinner slds-spinner--large" role="alert">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </aura:if>
                <!-- Loading spinner end-->
                <aura:if isTrue="{!v.showError}">
                    <center>
                        <div class="slds-notify_container slds-is-relative" style="{!v.errorHeight}">
                            <div class="slds-notify slds-notify_toast slds-theme_error" role="alert" >
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small "><aura:unescapedHtml value="{!v.errorMessage}" /></h2>
                                    <h2 class="slds-text-heading_small ">{!v.errorMessageEvo}</h2>
                                </div>
                            </div>
                        </div>
                    </center>
                </aura:if>
                <aura:if isTrue="{!!v.showError}">
                    <label>{!$Label.c.LC78_NomOpportunite}</label>
                    <div  onclick ='{! c.displayOppOptions }'>
                        <ui:inputText aura:id="aboAssocie" label="" updateOn="keyup" keyup="{!c.displayOppOptions}" placeholder = "Rechercher opportunité mère" 
                                      class="slds-input slds-select" value="{!v.oppName}"  disabled = 'false' /> 
                    </div>
                    <aura:if isTrue="{!not(empty(v.picklistValues))}"> 
                        <div class="slds-form-element slds-is-required map-dropdown">
                            <div class="slds-form-element__control">
                                <div class="selectBox" style= "z-index:4000" >
                                    <aura:iteration items="{!v.picklistValues}" var="index">
                                        <span class="custom-select selectBox-select" data-myid ="{!index.Id}" data-myvalue ="{!index.Name}" onclick="{!c.selectOpp}"   >
                                            <c:LC79_OppWrapperItem name="{!index.Name}" numero="{!index.Numero}" />
                                        </span>
                                    </aura:iteration>
                                </div>
                            </div>
                        </div> 
                    </aura:if>
                    <br/>
                    <div class="slds-form slds-form_stacked"> 
                        <ui:inputSelect aura:id="oppNature" value="{!v.natureChosen}" label="Nature opportunité mère" class="slds-select" >
                            <ui:inputSelectOption text="" label="" />
                            <ui:inputSelectOption text="{!$Label.c.National_Regional}" label="{!$Label.c.National_Regional}" />
                        </ui:inputSelect> 
                    </div> 
                </aura:if>
            </div>
        </form>
    </div>
    <!-- MODAL FOOTER -->
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
        <div class="forceChangeRecordTypeFooter">
            <ui:button class="slds-button slds-button_neutral" label="Annuler" press="{!c.Cancel}" disabled="{!v.Spinner}"/> 
            <aura:if isTrue="{!!v.showError}">
                <ui:button class="slds-button slds-button--brand"
                           label="Enregistrer" press="{!c.Soumettre}" disabled="{!v.Spinner}"/>
            </aura:if>
        </div>
    </div>
</aura:component>