<apex:component >
    <apex:attribute name="listMarkers" description="the list of markers to be displayed" type="wrapperMarker[]" required="true"/>
    
    <apex:map width="100%" height="400px" mapType="roadmap">
        <apex:repeat value="{!listMarkers}" var="myMarker" >
            <apex:mapMarker position="{!IF(myMarker.Street <> NULL, myMarker.Street, '')}{!IF(myMarker.City <> NULL, ','+myMarker.City, '')}{!IF(myMarker.Country <> NULL, ',' + myMarker.Country, '')}" title="{!myMarker.Name}">
                <apex:mapInfoWindow >
                    <apex:outputPanel layout="block" style="font-weight: bold;">
                        <apex:outputText >{! myMarker.Name}</apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block">
                        <apex:outputText >
                           {!myMarker.Street},{!myMarker.City},{!myMarker.Country}
                        </apex:outputText>
                    </apex:outputPanel>             
                </apex:mapInfoWindow>
            </apex:mapMarker>
        </apex:repeat>
    </apex:map>  
    
</apex:component>